services:
  server:
    image: ${DOCKER_USERNAME}/${DOCKER_REPO}
    container_name: ${DOCKER_USERNAME}/${DOCKER_REPO}
    restart: always
    build:
      context: ./
      dockerfile: ./server/Dockerfile
      target: production
