services:
  server:
    image: cat_api:${NODE_ENV}-latest
    container_name: ${DOCKER_USERNAME}/${DOCKER_REPO}
    restart: always
    build:
      context: ./
      dockerfile: ./server/Dockerfile
      target: production
